# test.springboot.cleanarq

./: Dockerfile  README.md
src/: pom.xml
src/main/java/test/java/springboot/cleanarq/api/cleanarq/controller/address/v1/: AddressController.java
src/main/java/test/java/springboot/cleanarq/api/cleanarq/domain/usecases/: AddressCreateUseCaseService.java  AddressUpdateUseCaseService.java
src/main/java/test/java/springboot/cleanarq/api/cleanarq/domain/usecases/interfaces/: AddressDeleteByIdUseCase.java  AddressFindByIdUseCase.java
src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/: AddressCreateGatewayRepository.java  AddressFindByIdGatewayRepository.java  AddressUpdateGatewayRepository.java
src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/integration/models/: GoogleGeometry.java  GoogleLocation.java  GoogleResult.java
src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/interfaces/: AddressDeleteByIdGateway.java  AddressFindAllGateway.java  AddressRepository.java  AddressUpdateGateway.java
src/main/resources/: application.yaml
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/: Application.java  SwaggerConfig.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/controller/address/v1/: AddressController.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/controller/models/: AddressModelRequest.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/controller/translate/: AddressModelRequestToAddress.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/domain/entities/: AddressDomain.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/domain/usecases/: AddressCreateUseCaseService.java  AddressDeleteByIdUseCaseService.java  AddressFindAllCreateUseCaseService.java  AddressFindAllUseCaseService.java  AddressFindByIdCreateUseCaseService.java  AddressUpdateUseCaseService.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/domain/usecases/interfaces/: AddressCreateUseCase.java  AddressFindAllUseCase.java  AddressUpdateUseCase.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/: AddressDeleteByIdGatewayRepository.java  AddressFindAllGatewayRepository.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/entities/: Address.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/integration/: GoogleGeocodingGetLatLngUseCaseService.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/integration/interfaces/: GoogleGeocodingGetLatLngUseCase.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/integration/models/: GoogleAddress.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/interfaces/: AddressCreateGateway.java  AddressFindByIdGateway.java
src/src/main/java/test/java/springboot/cleanarq/api/cleanarq/gateway/translate/: AddressDomainToAddressGateway.java  AddressGatewayToAddressDomain.java  ListAddressGatewayToListAddressDomain.java
src/src/test/groovy/test/java/springboot/cleanarq/api/cleanarq/impl/: AddressCreateImplTest.groovy  AddressUpdateImplTest.groovy
src/test/groovy/test/java/springboot/cleanarq/api/cleanarq/impl/: AddressCreateImplTest.groovy  AddressFindAllImplTest.groovy  AddressFindByIdImplTest.groovy
src/test/java/test/java/springboot/cleanarq/api/cleanarq/: ApplicationTests.java
